apiVersion: v1
kind: Pod
metadata:
  name: lcchua-flask-app
spec:
  containers:
    - name: lcchua-flask-container
      image: public.ecr.aws/u2q1a2y8/lcchua-flask-app:v1-flask-app
      ports:
        - containerPort: 8000
